<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surname"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="50dp"
        android:hint="Surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <EditText
            android:background="@drawable/filestyle"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:inputType="text"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstname"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="First Name"
        app:layout_constraintStart_toEndOf="@id/surname"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="text">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/middle_name"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="MiddleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surname"
        android:gravity="center">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="text">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nin"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="NIN"
        app:layout_constraintStart_toEndOf="@id/middle_name"
        app:layout_constraintTop_toBottomOf="@id/firstname">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="number">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nin"
        android:gravity="center">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="textEmailAddress">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonenumber"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="PhoneNumber"
        app:layout_constraintStart_toEndOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/nin">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="number">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gender"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:gravity="center">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="text">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Date of Birth"
        app:layout_constraintStart_toEndOf="@id/gender"
        app:layout_constraintTop_toBottomOf="@id/phonenumber">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="date">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/state"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="State"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender"
        android:gravity="center">

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:inputType="text"
            android:background="@drawable/filestyle">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nationality"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Nationality"
        app:layout_constraintStart_toEndOf="@id/state"
        app:layout_constraintTop_toBottomOf="@id/date"
        >

        <EditText
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="text"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/state"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Education (Higest Degree Obtained)">
    </TextView>

    <RadioButton
        android:id="@+id/bachelors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bachelors"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="323dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/education"
        app:layout_constraintTop_toBottomOf="@id/education"/>
    <RadioButton
        android:id="@+id/masters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masters"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="323dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/bachelors"
        app:layout_constraintTop_toBottomOf="@id/education"/>
    <RadioButton
        android:id="@+id/PHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masters"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="323dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/masters"
        app:layout_constraintTop_toBottomOf="@id/education"/>
    <TextView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bachelors"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Upload a Resume (PDF)">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/filestyle"
        android:hint="Choose file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file"
        android:gravity="center">

        <EditText

            android:layout_width="175dp"
            android:layout_height="44dp"
            android:background="@drawable/filestyle"
            android:inputType="phone">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@drawable/buttonstyle"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />


</androidx.constraintlayout.widget.ConstraintLayout>